# refresh_memory

./: README.md  exemole.txt
google_cloud_automation_selenide/: README.md  pom.xml
google_cloud_automation_selenide/src/test/java/ui/page/: AbstractPage.java  CalculatorComputeEnginePage.java  DetailedViewPage.java  GoogleCloudHomePage.java  SearchingResultsPage.java
google_cloud_automation_selenide/src/test/java/ui/test/: BaseTest.java  GoogleCloudSearchResultsTest.java  SetConfigurationTest.java
google_cloud_automation_selenide/src/test/java/ui/util/: TestListener.java
